; PRoff configuration file.
;
; NOTE: INI directives will be overridden by command line parameters.

;  - Page width -
; This is the number of columns (characters) text will be formatted to.
; For full HTML productions this misure will be opportunely reported in
; "em" units.
; Command line equivalent parameter is "-w <n>".
; Default is 72
width = 72

;  - Left align -
; If set to ON text will be wrapped, but not justified.
; This is expecially useful using proporsional fonts.
; Command line equivalent parameter is "-l".
; Default is OFF
left = off

;  - Result file -
; In result file use _name_, _fullname_ and _ext_ tags to get,
; respectively, source file name (without extension), full name (with
; extension) and extension.
; Command line equivalent parameter is "-r <filename>", pass an empty
; <filename> for no output file.
; Default is _fullname_.res
result = _fullname_.html

;  - Markup -
; Production type [OFF|SOFT|FULL]: source file will be processed for,
; respectively, text, text-like HTML and full futured HTML productions.
; Command line equivalent parameter is "-p <type>".
; Default is OFF
markup = full

;  - Show result file -
; If set to ON and a valid name is set for result file, after process
; result file will be passed to the operating system and opened with
; the default program by MIME and/or extension.
; Command line equivalent parameter is "-o".
; Default is OFF
show = off

[HTML]
; Directives in this section will affect soft/full HTML productions
; only.

;  - Produce page -
; If set to ON HTML document will be produced too. Set OFF to insert
; produced HTML inside existing pages.
; Default is ON
document = on

;  - Isolate style area -
; If set to ON PRoff will create a CSS classed DIV for isolating styles
; inside of it (all style classes will be defined as this DIV children).
; Default is ON
area = on

;  - HTML prefix -
; Text or HTML code to prepend to document (NOTE: text will be inserted
; before style area).
; Default is blank ("")
prefix = "<center>"

;  - HTML suffix -
; Text or HTML code to append to document (NOTE: text will be inserted
; after style area).
; Default is blank ("")
suffix = "</center>"

;  - Text style -
; Write down here text CSS informations as they can appear in a STYLE
; HTML tag.
; Default is "font:sans-serif;"
text = "font:0.8em/1.5em Tahoma,sans-serif;text-align:justify;letter-spacing:1px;color:#555555;"

;  - Frame style -
; Write down here framed area (FIELDSET) CSS informations as they can
; appear in a STYLE HTML tag.
; Default is blank ("")
frame = "padding: 0.5em 0.5em 0.5em 0.5em;border:1px solid #555555;"

;  - Link style -
; Use "a" and "ahover" parameters to set informations for links.
; "ahover" is used for links when mouse pointing (a:hover).
; Write down here CSS informations as they can appear in a STYLE HTML
; tag.
; Default is blank ("")
a      = "color:#993300;text-decoration:none;"
ahover = "color:#fefefe;background-color:#993300;text-decoration:none;"
