width = "72"
linespace = "5"
tabwidth = "4"
textfont = "Droid Sans Mono 11"
textcolor = "#555555"
bgcolor = "#fefefe"
numberscolor = "#993300"
linecolor = "#FFFDDD"
winwidth = 1440
winheight = 845
aspellbin = "/usr/bin/aspell"
defaultdict = "it"
dictionaries = "en;en_CA;en_GB;en_US;it"
htmlini = "/media/work/proff/text.ini"

[shortcuts]
Open = "79,4"
Save = "83,4"
SaveAs = "83,8"
Close = "87,4"
Undo = "90,4"
Redo = "89,4"
Bold = "66,4"
ZoomIn = "43,4"
ZoomOut = "45,4"
SpellCheck = "75,4"
HTML = "72,4"
Mail = "77,4"
Options = "80,4"
