width        = "72"
linespace    = "5"
tabwidth     = "4"
textfont     = "Monospace 11"
textcolor    = "#000000"
bgcolor      = "#fefefe"
numberscolor = "#993300"
linecolor    = "#FFFDDD"
winwidth     = 500
winheight    = 400
aspellbin    = ""
defaultdict  = ""
dictionaries = ""
htmlini      = "../full.ini"
mailini      = "../full.ini"

[shortcuts]
Open       = "79,4"
Save       = "83,4"
SaveAs     = "83,8"
Close      = "87,4"
Undo       = "90,4"
Redo       = "89,4"
Bold       = "66,4"
ZoomIn     = "43,4"
ZoomOut    = "45,4"
SpellCheck = "75,4"
HTML       = "72,4"
Mail       = "77,4"
Options    = "80,4"
